<application>
  <component name="XDebuggerSettings">
    <data-views>
      <option name="valueLookupDelay" value="150" />
    </data-views>
    <general>
      <evaluation-dialog-mode>CODE_FRAGMENT</evaluation-dialog-mode>
    </general>
    <debuggers>
      <debugger id="javascript">
        <configuration watchReturnValues="true">
          <custom-object-presentation />
        </configuration>
      </debugger>
    </debuggers>
  </component>
</application>