<application>
  <component name="FileTypeManager" version="19">
    <extensionMap>
      <mapping ext="plantuml" type="PlantUML file" />
      <removed_mapping ext="dockerignore" approved="true" type="DockerIgnore file" />
      <removed_mapping ext="ignore" approved="true" type="IgnoreLang file" />
      <removed_mapping ext="pdf" approved="true" type="Native" />
    </extensionMap>
  </component>
</application>