<application>
  <component name="GitLabAccount">
    <option name="enabled" value="true" />
  </component>
  <component name="GitLabAccounts"><![CDATA[{
  "accounts": [
    {
      "id": "0b0acfdb-4352-4294-96cc-7d3427f7351e",
      "name": "cwoolley-gitlab",
      "server": {
        "uri": "https://gitlab.com"
      }
    }
  ]
}]]></component>
</application>