<application>
  <component name="IgnoredPluginSuggestions">
    <option name="pluginIds">
      <list>
        <option value="com.jetbrains.lang.ejs" />
        <option value="com.jetbrains.plugins.jade" />
        <option value="org.jetbrains.plugins.stylus" />
        <option value="com.dmarcotte.handlebars" />
      </list>
    </option>
  </component>
</application>